name: /mnt/beegfs/pipelines/unofficial-snakemake-wrappers/shared_install/snakemake_v8.16.0
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - amply=0.1.6=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - apptainer=1.3.2=he894457_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - argparse-dataclass=2.0.0=pyhd8ed1ab_0
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - binaryornot=0.4.4=py_1
  - black=24.4.2=py312h7900ff3_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py312h30efb56_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py312hf06ca03_0
  - chardet=5.2.0=py312h7900ff3_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cni=1.0.1=ha975731_1
  - cni-plugins=1.3.0=ha8f183a_0
  - coin-or-cbc=2.10.11=h56f689f_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.10=haf5fa05_0
  - coin-or-utils=2.11.11=h8c65801_1
  - coincbc=2.10.11=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=24.5.0=py312h7900ff3_0
  - conda-inject=1.3.2=pyhd8ed1ab_0
  - conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
  - conda-package-handling=2.3.0=pyh7900ff3_0
  - conda-package-streaming=0.10.0=pyhd8ed1ab_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cookiecutter=2.6.0=pyhca7485f_0
  - cryptography=42.0.8=py312hbcc2302_0
  - datrie=0.8.2=py312h98912ed_7
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.14=pyh1a96a4e_0
  - distro=1.9.0=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - dpath=2.2.0=pyha770c72_0
  - eido=0.2.2=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - fmt=10.2.1=h00ab1b0_0
  - frozendict=2.4.4=py312h9a8786e_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - git=2.45.2=pl5321ha099dd3_1
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - immutables=0.20=py312h98912ed_1
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jq=1.7.1=hd590300_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py312h7900ff3_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h7900ff3_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - levenshtein=0.25.1=py312h30efb56_1
  - libarchive=3.7.4=hfca40fe_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libcurl=8.8.0=hca28451_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=22_linux64_openblas
  - liblapacke=3.9.0=22_linux64_openblas
  - libmamba=1.5.8=had39da4_0
  - libmambapy=1.5.8=py312hd9e9ff6_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libseccomp=2.4.4=hd590300_4
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.29=ha6fb4c9_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcb=1.16=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.3.1=h4ab18f5_1
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - make=4.3=hd18ef5c_1
  - mamba=1.5.8=py312h9460a1c_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py312h98912ed_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - menuinst=2.1.1=py312h7900ff3_0
  - more-itertools=10.3.0=pyhd8ed1ab_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - numpy=2.0.0=py312h22e1c76_0
  - oniguruma=6.9.9=hd590300_0
  - openpyxl=3.1.4=py312h98912ed_0
  - openssl=3.3.1=h4ab18f5_1
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py312h1d6d2e6_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.44=h0f59acf_0
  - peppy=0.40.2=pyhd8ed1ab_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plac=1.4.3=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prettytable=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py312h9a8786e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.8.0=py312h7900ff3_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py312h98912ed_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygithub=2.3.0=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pynacl=1.5.0=py312h98912ed_3
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.2.2=pyhd8ed1ab_0
  - python=3.12.4=h194c7f8_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-irodsclient=2.0.1=pyhd8ed1ab_0
  - python-levenshtein=0.25.1=pyhd8ed1ab_0
  - python-slugify=8.0.4=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py312h98912ed_1
  - questionary=2.0.1=pyhd8ed1ab_0
  - rapidfuzz=3.9.4=py312hca68cad_0
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.32.3=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rich-cli=1.8.0=pyhd8ed1ab_0
  - rich-click=1.8.3=pyhd8ed1ab_0
  - rich-rst=1.3.1=pyhd8ed1ab_0
  - rpds-py=0.19.0=py312hf008fa9_0
  - ruamel.yaml=0.18.6=py312h98912ed_0
  - ruamel.yaml.clib=0.2.8=py312h98912ed_0
  - setuptools=70.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slack-sdk=3.31.0=pyha770c72_0
  - slack_sdk=3.31.0=hd8ed1ab_0
  - smart_open=7.0.4=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakedeploy=0.10.0=pyhdfd78af_0
  - snakefmt=0.10.2=pyhdfd78af_0
  - snakemake=8.16.0=hdfd78af_0
  - snakemake-executor-plugin-slurm-jobstep=0.2.1=pyhdfd78af_0
  - snakemake-interface-common=1.17.2=pyhdfd78af_0
  - snakemake-interface-executor-plugins=9.2.0=pyhdfd78af_0
  - snakemake-interface-report-plugins=1.0.0=pyhdfd78af_0
  - snakemake-interface-storage-plugins=3.2.3=pyhdfd78af_0
  - snakemake-minimal=8.16.0=pyhdfd78af_0
  - squashfs-tools=4.6.1=hdfefc0d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - text-unidecode=1.3=pyhd8ed1ab_1
  - textual=0.72.0=pyhd8ed1ab_0
  - throttler=1.2.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ubiquerg=0.8.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - veracitools=0.1.3=py_0
  - vim=9.1.0514=py312pl5321h79264dc_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - wrapt=1.16.0=py312h98912ed_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xsv=0.10.3=h470a237_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - yte=1.5.4=pyha770c72_0
  - zipp=3.19.2=pyhd8ed1ab_0
  - zstandard=0.22.0=py312h5b18bf6_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - snakemake-executor-plugin-slurm==0.4.5
      - snakemake-executor-plugin-slurm-gustave-roussy==0.2.1
prefix: /mnt/beegfs/pipelines/unofficial-snakemake-wrappers/shared_install/snakemake_v8.16.0
